{
  "name": "doan",
  "version": "1.0.0",
  "description": "Ung dung quan ly sinh vien",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nguyễn Thị Như Ý",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "mongoose": "^8.0.0"
  }
}
